{
    "name": "vendor/patterns",
    "description": "This is patterns realization by Patterns book",
    "authors": [
        {
            "name": "Ibrohim",
            "email": "irgashev1261@gmail.com"
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "phpro/grumphp": "^1.5",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Str\\": "Strategy/",
            "Obs\\": "Observer",
            "CRUD\\": "CRUD"
        }
    }
}
